<?xml version="1.0"?>
<EFPROJECT>
    <GENERAL>
        <BANNER>Microsoft Visual Studio Application Template File</BANNER>
        <VERSION>1.00</VERSION>
        <Views>
            <ProjectExplorer>
                <File>Security\Database\Authentication\Security.Database.Authentication.csproj</File>
                <File>Tools\SecurityDatabaseConsole\Tools.SecurityDatabaseConsole.csproj</File>
                <File>Caching\Caching.csproj</File>
                <File>ExceptionHandling\Configuration\Design\ExceptionHandling.Configuration.Design.csproj</File>
                <File>Security\AzMan\Configuration\Design\Security.AzMan.Configuration.Design.csproj</File>
                <File>Configuration\Configuration.csproj</File>
                <File>Logging\Sinks\WMISchema\Logging.Sinks.WMISchema.csproj</File>
                <File>Security\ActiveDirectory\Security.ActiveDirectory.csproj</File>
                <File>Caching\Database\Caching.Database.csproj</File>
                <File>ExceptionHandling\Logging\ExceptionHandling.Logging.csproj</File>
                <File>Caching\Configuration\Design\Caching.Configuration.Design.csproj</File>
                <File>ExceptionHandling\Logging\Configuration\Design\ExceptionHandling.Logging.Configuration.Design.csproj</File>
                <File>Security\AzMan\Security.AzMan.csproj</File>
                <File>Security\Cryptography\Configuration\Design\Security.Cryptography.Configuration.Design.csproj</File>
                <File>Tools\ConfigurationConsole\Tools.ConfigurationConsole.csproj</File>
                <File>Caching\Database\Configuration\Design\Caching.Database.Configuration.Design.csproj</File>
                <File>ExceptionHandling\ExceptionHandling.csproj</File>
                <File>Security\Security.csproj</File>
                <File>Caching\Cryptography\Caching.Cryptography.csproj</File>
                <File>Logging\Configuration\Design\Logging.Configuration.Design.csproj</File>
                <File>Logging\MSMQDistributor\Logging.MsmqDistributor.csproj</File>
                <File>Data\Data.csproj</File>
                <File>Security\Cache\CachingStore\Security.Cache.CachingStore.csproj</File>
                <File>Security\Database\Authentication\Configuration\Design\Security.Database.Authentication.Configuration.Design.csproj</File>
                <File>Common\Common.csproj</File>
                <File>Security\Cryptography\Security.Cryptography.csproj</File>
                <File>Security\Database\Configuration\Design\Security.Database.Configuration.Design.csproj</File>
                <File>Caching\DatabaseAndCryptography\Caching.DatabaseAndCryptography.csproj</File>
                <File>Configuration\Design\Configuration.Design.csproj</File>
                <File>Security\Cache\CachingStore\Configuration\Design\Security.Cache.CachingStore.Configuration.Design.csproj</File>
                <File>Logging\Sinks\Database\Logging.Sinks.Database.csproj</File>
                <File>Security\Configuration\Design\Security.Configuration.Design.csproj</File>
                <File>Security\Database\Security.Database.csproj</File>
                <File>Data\Configuration\Design\Data.Configuration.Design.csproj</File>
                <File>Logging\Logging.csproj</File>
                <File>Security\ActiveDirectory\Configuration\Design\Security.ActiveDirectory.Configuration.Design.csproj</File>
            </ProjectExplorer>
        </Views>
        <References>
            <Reference>
                <FILE>Tools\SecurityDatabaseConsole\Tools.SecurityDatabaseConsole.csproj</FILE>
                <GUIDPROJECTID>{DD6C7F92-D769-4E1A-9BE4-C15A22934B2F}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Security\Database\Authentication\Security.Database.Authentication.csproj</FILE>
                <GUIDPROJECTID>{B40313C8-C777-4793-BDF7-290895B600EF}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Caching\Caching.csproj</FILE>
                <GUIDPROJECTID>{E725A5B4-A379-492F-89E3-3D8021376C3F}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>ExceptionHandling\Configuration\Design\ExceptionHandling.Configuration.Design.csproj</FILE>
                <GUIDPROJECTID>{3D0BE7D5-585F-4549-8490-B8E864298456}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Security\AzMan\Configuration\Design\Security.AzMan.Configuration.Design.csproj</FILE>
                <GUIDPROJECTID>{5CD7043A-0C88-4BE8-892E-41232672497A}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Configuration\Configuration.csproj</FILE>
                <GUIDPROJECTID>{D1BB1AB9-453A-4923-B77C-FA6F1D2802F9}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Logging\Sinks\WMISchema\Logging.Sinks.WMISchema.csproj</FILE>
                <GUIDPROJECTID>{76A11848-082D-4EDE-B047-72D324002AA7}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Security\ActiveDirectory\Security.ActiveDirectory.csproj</FILE>
                <GUIDPROJECTID>{7435C67D-721D-46BA-BDC6-C58939AF373D}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Caching\Database\Caching.Database.csproj</FILE>
                <GUIDPROJECTID>{674B06A5-A61C-4546-8475-90D4A7FE31D8}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>ExceptionHandling\Logging\ExceptionHandling.Logging.csproj</FILE>
                <GUIDPROJECTID>{EC311AD3-0A26-4808-901B-A983E97E5790}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Caching\Configuration\Design\Caching.Configuration.Design.csproj</FILE>
                <GUIDPROJECTID>{5D0720A3-A4A1-49CB-9E46-8C6CDD321514}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>ExceptionHandling\Logging\Configuration\Design\ExceptionHandling.Logging.Configuration.Design.csproj</FILE>
                <GUIDPROJECTID>{E11D72AF-CDDC-4EC4-AC05-F5F93E30395B}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Security\AzMan\Security.AzMan.csproj</FILE>
                <GUIDPROJECTID>{C39A7992-F015-432D-BD1D-F1326034BF0E}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Security\Cryptography\Configuration\Design\Security.Cryptography.Configuration.Design.csproj</FILE>
                <GUIDPROJECTID>{1953D012-20B0-4166-B821-E6A5D4D36225}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Tools\ConfigurationConsole\Tools.ConfigurationConsole.csproj</FILE>
                <GUIDPROJECTID>{3C6BB980-EA8F-4C2C-A72B-60C3BCE7515E}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Caching\Database\Configuration\Design\Caching.Database.Configuration.Design.csproj</FILE>
                <GUIDPROJECTID>{A4AB0EED-E2A9-4859-8B38-214117C1B353}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>ExceptionHandling\ExceptionHandling.csproj</FILE>
                <GUIDPROJECTID>{2DB0AD6D-BF59-4EBB-9F99-49ABD8539FD2}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Security\Security.csproj</FILE>
                <GUIDPROJECTID>{CF2CBDAD-4D43-45EA-9D40-4CD9CC7EE744}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Caching\Cryptography\Caching.Cryptography.csproj</FILE>
                <GUIDPROJECTID>{A03EA97B-97CB-41EF-A55D-15C6496D8943}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Logging\Configuration\Design\Logging.Configuration.Design.csproj</FILE>
                <GUIDPROJECTID>{F80ABB9A-56C5-4FC8-82F2-0DFEAAAC97A3}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Logging\MSMQDistributor\Logging.MsmqDistributor.csproj</FILE>
                <GUIDPROJECTID>{7F0D04A8-EB9A-493B-95A4-77958ACA3494}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Data\Data.csproj</FILE>
                <GUIDPROJECTID>{D349B6D8-992F-443F-BB57-57E50DD98794}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Security\Cache\CachingStore\Security.Cache.CachingStore.csproj</FILE>
                <GUIDPROJECTID>{933575C4-BCAC-47E0-B651-C57FBC5CE58E}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Security\Database\Authentication\Configuration\Design\Security.Database.Authentication.Configuration.Design.csproj</FILE>
                <GUIDPROJECTID>{A29EBA9C-E56E-48F4-87F7-DD40701BEF93}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Common\Common.csproj</FILE>
                <GUIDPROJECTID>{A09297C8-2C40-470B-8856-D856676DDFFA}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Security\Cryptography\Security.Cryptography.csproj</FILE>
                <GUIDPROJECTID>{6A4E6A8A-A39F-4643-BA9B-87AED00BB03E}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Security\Database\Configuration\Design\Security.Database.Configuration.Design.csproj</FILE>
                <GUIDPROJECTID>{5C520915-55DD-4294-8487-829E76762740}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Caching\DatabaseAndCryptography\Caching.DatabaseAndCryptography.csproj</FILE>
                <GUIDPROJECTID>{A7361D6C-5E26-42C0-9460-37EDE3805054}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Configuration\Design\Configuration.Design.csproj</FILE>
                <GUIDPROJECTID>{D6AAB55A-8C43-46B7-9EE4-EB8D1E1BFC17}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Security\Cache\CachingStore\Configuration\Design\Security.Cache.CachingStore.Configuration.Design.csproj</FILE>
                <GUIDPROJECTID>{028EE3EB-DF29-40D3-AD49-448B2DADAA1B}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Logging\Sinks\Database\Logging.Sinks.Database.csproj</FILE>
                <GUIDPROJECTID>{9A27A4C5-1A31-4658-90A1-96E6E84EFD92}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Security\Configuration\Design\Security.Configuration.Design.csproj</FILE>
                <GUIDPROJECTID>{69FE71D7-F198-4B7D-9715-E0FC04EC5660}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Security\Database\Security.Database.csproj</FILE>
                <GUIDPROJECTID>{82C3FB1F-EFD3-4F91-8BA3-A2830551D3D0}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Data\Configuration\Design\Data.Configuration.Design.csproj</FILE>
                <GUIDPROJECTID>{CAFC0505-DC56-4E86-A335-D8EB2B23325A}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Logging\Logging.csproj</FILE>
                <GUIDPROJECTID>{6AC97717-899D-4F72-BC5B-2C37959CD4FF}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>Security\ActiveDirectory\Configuration\Design\Security.ActiveDirectory.Configuration.Design.csproj</FILE>
                <GUIDPROJECTID>{13D8F7BD-6375-4F22-818D-1F88B04A263E}</GUIDPROJECTID>
            </Reference>
        </References>
    </GENERAL>
</EFPROJECT>
